# デフォルトのアカウント
- account    : 'default'
  accessToken: 'ACCESS_TOKEN'
  secretToken: 'ACCESS_TOKEN_SECRET'
  defaultZone: 'tk1v'
# 環境変数ACCOUNTを指定することで使用可能
- account    : 'YOUR_ACCOUNT2'
  accessToken: 'ACCESS_TOKEN'
  secretToken: 'ACCESS_TOKEN_SECRET'
  defaultZone: 'tk1a'